# Generated by Django 2.1.1 on 2018-10-11 04:53

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HowAre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('how_are', models.CharField(max_length=300)),
                ('submit_time', models.DateTimeField(default=datetime.datetime(2018, 10, 11, 4, 53, 49, 62376, tzinfo=utc))),
            ],
        ),
    ]
