# Generated by Django 2.1.1 on 2018-10-11 04:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('ppw6', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='howare',
            name='submit_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 10, 11, 4, 54, 18, 657760, tzinfo=utc)),
        ),
    ]
