# Generated by Django 2.1.1 on 2018-11-22 07:03

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('ppw6', '0002_auto_20181011_1154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='howare',
            name='submit_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 22, 7, 3, 0, 414609, tzinfo=utc)),
        ),
    ]
