# Generated by Django 2.1.1 on 2018-11-23 00:58

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('ppw6', '0003_auto_20181122_1403'),
    ]

    operations = [
        migrations.AlterField(
            model_name='howare',
            name='submit_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 23, 0, 58, 46, 489629, tzinfo=utc)),
        ),
    ]
