# Generated by Django 2.1.1 on 2018-11-29 03:41

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('ppw6', '0004_auto_20181123_0758'),
    ]

    operations = [
        migrations.AlterField(
            model_name='howare',
            name='submit_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 29, 3, 41, 46, 660026, tzinfo=utc)),
        ),
    ]
