# Generated by Django 2.1.1 on 2018-10-04 06:18

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ppw5', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwalpribadi',
            name='time',
            field=models.TimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='category_name',
            field=models.CharField(choices=[('AK', 'Akademis'), ('KOR', 'Kepanitiaan'), ('KLG', 'Keluarga'), ('OR', 'Olahraga'), ('MN', 'Main'), ('OT', 'Other')], default='AK', max_length=70),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='date_time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
