# Generated by Django 2.1.1 on 2018-10-04 09:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('ppw5', '0002_auto_20181004_1318'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='category_name',
            field=models.CharField(choices=[('Akademis', 'Akademis'), ('Kepanitiaan dan Organisasi', 'Kepanitiaan dan Organisasi'), ('Keluarga', 'Keluarga'), ('Olahraga', 'Olahraga'), ('Main', 'Main'), ('Other', 'Other')], default='Akademis', max_length=70),
        ),
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='date_time',
            field=models.DateField(default=datetime.datetime(2018, 10, 4, 9, 25, 17, 613638, tzinfo=utc)),
        ),
    ]
