# Generated by Django 2.1.1 on 2018-10-04 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppw5', '0003_auto_20181004_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='date_time',
            field=models.CharField(default='test', max_length=20),
        ),
    ]
