# Generated by Django 2.1.1 on 2018-10-11 04:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('ppw5', '0004_auto_20181004_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwalpribadi',
            name='date_time',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
